{
  "name": "visual-check",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.5.0",
    "dotenv": "^17.2.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.16.1",
    "sharp": "^0.34.3"
  }
}
